{
  "profiles": {
    "AocCli": {
      "commandName": "Project"
    },
    "NewDay": {
      "commandName": "Project",
      "commandLineArgs": "new day 3"
    },
    "NewYear": {
      "commandName": "Project",
      "commandLineArgs": "new year"
    }
  }
}