{
  "profiles": {
    "AocCli": {
      "commandName": "Project"
    },
    "NewDay": {
      "commandName": "Project",
      "commandLineArgs": "new day 1 -y 2019"
    },
    "NewYear": {
      "commandName": "Project",
      "commandLineArgs": "new year -y 2019"
    }
  }
}